{
  "expo": {
    "name": "CropTrends",
    "slug": "croptrends",
    "scheme": "croptrends",
    "description": "A Crop pricing App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/croptrends_logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/croptrends_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/croptrends_logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.tamil_devs.croptrends"
    },
    "web": {
      "favicon": "./assets/croptrends_logo.png"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "cefd275c-abc7-4a8c-a141-f2bd4ce54a5f"
      }
    },
    "owner": "tamil_devs"
  }
}
